<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistique</class>
 <widget class="QDialog" name="Statistique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>2000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_stat">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>2981</width>
     <height>2981</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
